#Defining port
server.port=6060

#logging.level.root=DEBUG
#spring.profiles.active=profile_name

#Defining datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/playground
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Auto creation of tables
spring.jpa.hibernate.ddl-auto=update
